jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/huyu?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
#jdbc.username=admin
jdbc.username=root
jdbc.password=thsgduvy
#jdbc.password=141242
#jdbc.password=123456
jdbc.maxActive = 2
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.maxWait =3000
jdbc.initialSize =3