wx_transfers=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
wx_order=https://api.mch.weixin.qq.com/pay/unifiedorder
mchappid=wx5ccc5e244137431f
mchid=1276120201
app_mchappid=
app_mchid=
wx_callback=http://www.huyugo.com/huyugo/wechatpay/callback.do
wx_key=jiang8shao2jing8jiang4hao2jiang8